<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_panel_fragment_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_front_panel_playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/fragment_front_panel_stopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/fragment_front_panel_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fragment_front_panel_guide_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/status_bar_pause_img" />

</LinearLayout>